{
  "name": "cleanonx",
  "version": "1.2.0",
  "description": "Speed up your PC, extend battery life, and quiet background processes.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win --config electron-builder.yml"
  },
  "keywords": [],
  "author": "cleanonx",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.576.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
